{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:page(about|contact|faq|how-it-works|packages|portfolio|terms|privacy)",
      "destination": "/:page.html"
    },
    {
      "source": "/.image-slots.state.json",
      "destination": "/image-slots.state.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon-32.png"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "bina24.vercel.app"
        }
      ],
      "destination": "https://bina24jam.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "realcraft-three.vercel.app"
        }
      ],
      "destination": "https://bina24jam.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "bina24-goldkey1.vercel.app"
        }
      ],
      "destination": "https://bina24jam.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:page(about|contact|faq|how-it-works|packages|portfolio|terms|privacy).html",
      "destination": "/:page",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/assets/(.*).html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/(favicon.svg|favicon-32.png|apple-touch-icon.png|og-image.png|logo.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
